<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A Form</title>
<link rel="stylesheet" type="text/css" href="structure.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
   
        <div id="logo" style="width:40%; float:middle;">
           <img src="newlogo.png" style="width:40%; height:auto;">
	      <a href="index bakery.html"><strong>MAIN</strong></a> | 
          <a href="video bakery.html"><strong>VIDEO</strong></a> | 
          <a href="product bakery.html"><strong>PRODUCT</strong></a> |  
          <a href="locate bakery.html"><strong>LOCATE US?</strong></p>
	  </div>
	</div>
        
        	
<style type="text/css">

body {background:url('bg.jpg');  margin:0; padding:0;}
#formWrapper {width:550px; background:#AFC8DE; margin:2em auto 0 auto; padding:2em 0 2em 0; border: solid 5px
#F1F1F1;}
form {width 500px; margin:0 auto 0 auto;}
label {display:block; margin:0.3em 0 0.3em 2em; font-family:Arial, Helvetica, sans-serif; color:#888888; font-size:1em;}
input {width:250px; margin:0 0 0 2em;}
textarea {width:250px; margin:0 0 0 2em;}
fieldset {border:none; background:#F1F1F1; padding:0 0 2em 0;}
fieldset.first {background:#F1F1F1 url('formBg.jpg') no-repeat;}
.labelOne {margin-top:1em}
.btn {width:125px; margin:0 0 0 2em; font-family:Arial, Helvetica, sans-serif; color:#000000; font-weight:bold;}
form h4 {margin:1em 0 1.5em 2em; font-size:1.2em; font-family:Arial, Helvetica, sans-serif; color:#CDCDCD; font-weight:bold;}


</style>

</head>

<body>
<div id="formWrapper">

   <form>
   
      <fieldset class="first">
      <h4><strong>CONTACT ME</strong></h4>
      <label class="labelOne" for="name">Name:  </label>
      <input name="name" />
      
      <label for="email">Email:  </label>
      <input name="email" />
      
      <label for="comments">Your Comments :  </label>
      <textarea name="comments"></textarea>
      </fieldset>
   
      <fieldset>
      <input class="btn" name="submit" type="submit" value="Send Email" />
      <input class="btn" name="reset" type="reset" value="Clear Form" />
      </fieldset>
   
   
   
 </form>
 
</div  

></body>
</html>
